//cards de productos
.cards-container {
    display: grid;
    grid-template-columns: repeat(5,18%);
    justify-content: center;
    gap: 20px;
    .card {
        max-width: 250px;
        width: 100%;
        .color-btn {
            background-color: black;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 50%;
            font-size: 16px;
        }
    }
}

//cards de rese√±as
.reviews-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    .review-card {
      width: 22%; 
      padding: 20px;
      border: 1px solid black; 
      border-radius: 15px; 
      text-align: center; 
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); 
      background-color: #fff;
      flex-direction: column;
      align-items: center;
      .card {
        padding: 15px;
        h5 {
          margin-bottom: 15px;
        }
        p {
          margin-bottom: 10px; 
        }
      }
    }
}
